spring.application.name=functions
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.oraganization-id=${ORGANIZATION_ID}
spring.ai.openai.default-model=gpt-4
spring.ai.openai.project-id=${PROJECT_ID}
