spring.application.name=dad-joke
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-4
app.promptTemplate=Tell me a dad joke about <subject>. <format>
spring.ai.openai.project-id=${PROJECT_ID}
spring.ai.openai.organization-id=${ORGANIZATION_ID}